# springEssentials

./: README.md
MFSpringDataAccess/MFSpringData/: .project  pom.xml
MFSpringDataAccess/MFSpringData/src/main/java/org/mfaruga/MFSpringData/: App.java  MFUserRowMapper.java  User.java
MFSpringDataAccess/MFSpringData/src/test/java/org/mfaruga/MFSpringData/: AppTest.java
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/: .project  pom.xml
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/src/main/java/org/mfaruga/MFSpringJPAMongo/: App.java
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/src/main/java/org/mfaruga/MFSpringJPAMongo/DAO/: Task.java  User.java
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/src/main/java/org/mfaruga/MFSpringJPAMongo/audit/: MFSpringDataAuditHelper.java
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/src/main/java/org/mfaruga/MFSpringJPAMongo/repository/: TaskRepository.java  UserRepository.java
MFSpringDataAccess/MFSpringDataJPAMongo/MFSpringJPAMongo/src/test/java/org/mfaruga/MFSpringJPAMongo/: AppTest.java
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/: .project  pom.xml
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/src/main/java/org/mfaruga/MFSpeingDataJPATX/: App.java
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/src/main/java/org/mfaruga/MFSpeingDataJPATX/DAO/: Simple.java  User.java
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/src/main/java/org/mfaruga/MFSpeingDataJPATX/repository/: UserRepository.java  UserService.java  UserServiceImpl.java
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/src/main/java/org/mfaruga/MFSpeingDataJPATX/security/: MFAuthorities.java  MFUserDetails.java  MFUserDetailsService.java  MFUserDetailsServiceImpl.java
MFSpringDataAccess/MFSpringDataJPATX/MFSpeingDataJPATX/src/test/java/org/mfaruga/MFSpeingDataJPATX/: AppTest.java
MFSpringFirst/: .project  pom.xml
MFSpringFirst/src/main/java/org/mfaruga/MFSpringFirst/: App.java
MFSpringFirst/src/main/java/org/mfaruga/MFSpringFirst/advices/: MFAspectLogger.java  MFBeforeMethod.java
MFSpringFirst/src/main/java/org/mfaruga/MFSpringFirst/impl/: GreetingServiceImpl.java
MFSpringFirst/src/main/java/org/mfaruga/MFSpringFirst/interfaces/: GreetingService.java
MFSpringFirst/src/test/java/org/mfaruga/MFSpringFirst/: AppTest.java
MFSpringMVC/: .project  pom.xml
MFSpringMVC/src/main/java/org/mfaruga/MFSpringWeb/: HomeController.java
MFSpringMVC/src/main/resources/: log4j.xml
MFSpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MFSpringWeb/MFSpringWeb/: .project  pom.xml
MFSpringWeb/MFSpringWeb/src/main/java/org/mfaruga/MFSpringWeb/: AnnotatedConfigDispatcherServletInitializer.java  AppConfig.java  AppInitializer.java  AsynchronousController.java  CreateTaskRequest.java  CreateTaskResponse.java  JSONandXMLController.java  JSONandXMLControllerREST.java  MFAuthenticationProvider.java  MFHelloController.java  MFSecondController.java  Task.java  User.java  UserValidator.java  WebSecurityConfigurator.java
MFSpringWeb/MFSpringWeb/src/main/java/org/mfaruga/MFSpringWeb/security/: MFAuthenticationSuccessHandler.java  MFAuthorities.java  MFSecurityWebApplicationInitializer.java  MFUserDetails.java  MFUserDetailsService.java  MFUserDetailsServiceImpl.java  MultiWebSecurityConfigurator.java
MFSpringWeb/MFSpringWeb/src/main/webapp/: validation-errors.properties
MFSpringWeb/MFSpringWeb/src/main/webapp/WEB-INF/views/: list.jsp  new.jsp  view.jsp  welcome.jsp
MFSpringWebSockets/: .project  pom.xml
MFSpringWebSockets/src/main/java/org/mfaruga/MFSpringWebSockets/: App.java  SampleEchoWebSocketConfigurer.java  SampleTextWebSocketHandler.java
MFSpringWebSockets/src/main/resources/static/: index.html
MFSpringWebSockets/src/test/java/org/mfaruga/MFSpringWebSockets/: AppTest.java
gs-serving-web-content-master/initial/src/main/java/hello/: GreetingController.java
gs-serving-web-content-master/initial/src/main/resources/templates/: greeting123.html
